# MySQL
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/HazelCastPersist?useSSL=false&serverTimezone=UTC
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=root
#hibernate.connection.password=rootroot

#PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/HazelCastPersist
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.username=root
hibernate.connection.password=rootroot

#MSSQL
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=HazelCastPersist
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.username=sa
#hibernate.connection.password=P@55word


# Common
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
#create-drop / update
